.limit-line(@line) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  overflow: hidden;
}
// 查看收货单-弹窗  查看订单-弹窗
.look-receiver-dialog, .look-order-dialog {
  .el-dialog {
    width: 70%;
    min-width: 800px;
  }
  .el-dialog__body {
    padding-bottom: 10px;
    padding-top: 10px;
    .el-table thead {
      color: #000;
    }
    .el-form-item {
      input {
        height: 30px;
        width: 80%;
      }
    }
  }
  .el-dialog__footer {
    padding-bottom: 40px;
    padding-right: 40px;
  }
}

// 查看订单-弹窗
.look-order-dialog {
  .dialog-cont-title{
    padding: 4px 20px;
  }
  .el-dialog__footer {
    padding-bottom: 30px;
  }
}

// 确认收货-弹窗
.receiver-dialog {
  .el-dialog {
    width: 70%;
    min-width: 800px;
  }
  .el-table .cell {
    overflow: visible;
  }
  .el-dialog__header {
    padding: 0;
  }
  .el-dialog__body {
    padding: 30px 40px 4px;
    max-height: 343px;
    overflow: auto;
    .el-input {
      input {
        background: #FFFFFF;
        border: 1px solid #E8EAEB;
        border-radius: 2px;
      }
    }
    .el-table th.is-leaf, .el-table td {
      border-bottom: 1px solid #EAEDF1;
    }
    .el-table thead {
      th {
        background: #F6F5F5;
        border-top: 1px solid #EAEDF1;
        &:first-child {
          padding-left: 20px;
        }
        div {
          font-family: PingFangSC-Regular;
          font-size: 16px;
          color: #2B3642;
          line-height: 16px;
        }
      }
    }
    .el-form-item {
      margin: 0;
      input {
        height: 30px;
        width: 80%;
      }
    }
  }
  .el-dialog__footer {
    padding: 0 40px 40px 70px;
  }
}

// 所有订单页中头部 包括title和搜索
.order-header-box {
  margin: 30px 0 20px;
  .order-title {
    margin-bottom: 0; // 详情页里有，列表页无
    font-size: 20px;
    height: 40px;
  }
  .order-title-square {
    width: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid #A3C7EC;
  }
  .search-box {
    .search-input {
      width: 38%;
      min-width: 350px;
      height: 40px;
      margin-right: 30px;
      input {
        border-radius: 2px;
      }
    }
    .search-btn {
      width: 100px;
      height: 40px;
      border-radius: 2px;
      font-family: PingFangSC-Regular;
      font-size: 16px;
      color: #FDFDFD;
      text-align: center;
      line-height: 18px;
      padding: 0;
    }
  }
}

// 所有订单页列表
.order-list {
  .width130 {
    width: 130px;
  }
  .width150 {
    width: 150px;
  }
  .border-bottom {
    border-bottom: 1px solid #EAEDF1;
  }
  .border-right {
    border-right: 1px solid #EAEDF1;
  }
  .has-border {
    //border: 1px solid #EAEDF1;
  }

  .table-thead {
    background: #F6F5F5;
    padding: 20px 26px;
    .table-th {
      font-family: PingFangSC-Regular;
      font-size: 16px;
      color: #2B3642;
      line-height: 16px;
      min-width: 80px;
    }
  }
  .order-box {
    //padding: 10px;
    //margin-bottom: 10px;
    background: #F7FBFE;
    margin-top: 22px;
    .parent-title {
      padding: 22px 26px 24px;
      font-family: PingFangSC-Semibold;
      font-size: 16px;
      color: #409EFF;
      line-height: 14px;
      span {
        margin-right: 20px;
        display: inline-block;
        margin-bottom: 4px;
      }
    }
    .child-box {
      //border: 1px solid #EAEDF1;
      //margin-bottom: 10px;
      .child-title {
        background: #F2F8FE;
        padding: 20px 26px;
        span {
          margin-right: 40px;
          font-family: PingFangSC-Regular;
          font-size: 16px;
          color: #2B3642;
          line-height: 30px;
          display: inline-block;
        }
      }
      .shop-img {
        margin-right: 15px;
        width: 90px;
        height: 90px;
        border: 1px solid #EFEFEF;
      }
      .shop-name {
        .limit-one;
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #3D474F;
        line-height: 30px;
        padding: 15px 0;
        max-height: 80px;
        min-width: 40px;
        width: 40px;
      }
      @media screen and (-webkit-min-device-pixel-ratio:0){
        .shop-name{
          .limit-line(2);
          white-space: normal;
        }
      }
      .child-cont {

      }
      .cont-tr {
        padding: 0 26px 0 0;
        .cont-td {
          padding: 20px 0;
          position: relative;
          &:first-child{
            padding-left: 26px;
          }
          .td-txt{
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            margin: auto;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
          }
        }
        .td-btn {
          font-family: PingFangSC-Regular;
          font-size: 16px;
          color: #409EFF;
          line-height: 16px;
        }
        .td-margin{
          margin: 15px 0;
        }
        .td-margin-top{
          margin-top: 15px;
        }
      }
    }
    .btn-status-confirm{
      color: #8BC34A;
    }
    .btn-status-noconfirm{
      color: #F5A623;
    }
    .btn-no-click{
      opacity: 0.27;
    }
    .cont-message{
      padding: 20px 26px;
      font-family: PingFangSC-Regular;
      font-size: 16px;
      color: #F5A623;
      line-height: 16px;
    }
  }
}
// 供应商端的
.supplier-order-box{
  background: #ffffff;
  .child-box{
    background: #F7FBFE;
  }
  .margin-top22{
    margin-top: 22px;
  }
}
// 订单页中的title
.order-title {
  background: #A3C7EC;
  /*border-radius: 1px;*/
  font-family: PingFangSC-Medium;
  font-size: 14px;
  color: #FFFFFF;
  text-align: center;
  padding: 7px 20px;
  margin-bottom: 20px;
  width: 110px;
}

.order-title-square {
  width: 0;
  border-top: 16.5px solid transparent;
  border-bottom: 16px solid #A3C7EC;
  border-left: 15px solid #A3C7EC;
  border-right: 15px solid transparent;
}

// 价格颜色
.price-size {
  font-family: PingFangSC-Semibold;
  font-size: 24px;
  color: #FF4432;
  line-height: 24px;
  margin-left: 10px;
}

// ￥符号字号
.small-size {
  font-size: 12px;
  margin-right: 0 !important;
}